name:  Nulti-Trigger Workflow

on:
  schedule:
    -  cron:  '*/60 * * * *'
  workflow_dispatch:
    inputs:
      chosen-os:
        required:  true
        type:  choice
        options:
          -  ubuntu-latest
          -  macos-latest

jobs:
  test:
    runs-on:  [self-hosted,  "{{  inputs.chosen-os  }}"]
    steps:
      -  run:  echo  "Hello world from ${{  inputs.chosen-os  }}!"
